(1) Ты пожалеешь о том что стал охо..тником...
(2) Зачем ты спасаешь этих отбросов! (При ХП ниже 50)
    Они обращаются с неудачниками как с мусором, вы ни как не отличаетесь от нас...
(3) Мой брат покончит с начатым, ты не ОСТАНОВИШЬ ЕГО!!!
(4) Мой руководитель... Кха..Кха.. Он прикончит тебя...
(5) Кха... Чёрт... Ты сдал мой экзамен! Не ожидал от такого слабака как ты!
(5) (При поражении) ХАХАХА... Так и знал что ты неудачник, тебе никогда не одалеть профессионала такого как я!!!

Обычный ГГ
(1) ГГ: ХП 200 Урон 30
(2) ГГ: ХП 225 Урон 35
(3) ГГ: ХП 235 Урон 40
(4) ГГ: ХП 240 Урон 45
(5) ГГ: ХП 250 Урон 50

ГГ после тренировки
(1) ГГ: ХП 220 Урон 40
(2) ГГ: ХП 225 Урон 45
(3) ГГ: ХП 235 Урон 50
(4) ГГ: ХП 240 Урон 55
(5) ГГ: ХП 250 Урон 60

(1) Кандзи Романдзи: ХП 100 Урон 20
(2) Демон Ненависти: ХП 150 Урон 25
(3) Обезьяна - страж: ХП 200 Урон 30
(4) Старшой: ХП 250 Урон 35
(5) Плотников: ХП 350 Урон 45
(5) Плотников (В ЯРОСТИ): ХП 500 Урон 60

Супер атака сносит 50% здоровья текущему противнику (Можно использовать только 1 раз за всю игру)